@charset "UTF-8";

/* Element Reset */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
	display: block;
}
body {
	position: relative;
}
a img {
	border: 0;
}
[hidden] {
	display: none;
}
@media screen {
	img {
		max-width: none;
	}
}

/* Clearfix */
.xe-clearfix {
	&:before, &:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
	zoom: 1;
}
.xe-widget-wrapper {
	overflow: hidden;
}

/* Message */
.message {
	position: relative;
	margin: 1em 0;
	padding: 0 1em;
	border: 1px solid #ddd;
	border-radius: 4px;
	line-height: 1.4;
	font-size: 13px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #f8f8f8;
	p {
		margin: 1em 0 !important;
	}
	&.info {
		border-color: #BCE8F1;
		color: #3A87AD;
		background-color: #D9EDF7;
	}
	&.error {
		border-color: #EED3D7;
		color: #B94A48;
		background-color: #F2DEDE;
	}
	&.update {
		border-color: #D6E9C6;
		color: #468847;
		background-color: #DFF0D8;
	}
}
body > .message {
	margin: 1em;
}

/* Button */
.btnArea {
	clear: both;
	margin: 10px 0;
	padding: 0;
	text-align: right;
	zoom: 1;
	&:after {
		clear: both;
		display: block;
		content: "";
	}
}
.btn {
	display: inline-block;
	*display: inline;
	margin: 0;
	padding: 0 12px !important;
	height: 24px !important;
	overflow: visible;
	border: 1px solid #bbbbbb;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border-bottom-color: #a2a2a2;
	border-radius: 2px;
	text-decoration: none !important;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: top;
	line-height: 24px !important;
	font-family: inherit;
	font-size: 12px;
	color: #333333;
	*zoom: 1;
	cursor: pointer;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	background-color: #f5f5f5;
	*background-color: #e6e6e6;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(top, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	&:hover, &:focus, &:active, &.active, &.disabled &[disabled] {
		color: #333;
		background-color: #e6e6e6;
		*background-color: #d9d9d9;
	}
	&:hover, &:focus {
		background-position:0 -15px;
		-webkit-transition:background-position 0.1s linear;
		-moz-transition:background-position 0.1s linear;
		-o-transition:background-position 0.1s linear;
		transition:background-position 0.1s linear;
	}
	&:focus {
		outline:thin dotted #333;
		outline:5px auto -webkit-focus-ring-color;
		outline-offset:-2px;
	}
	&:active, &.active {
		background-color:#ccc;
		background-image:none;
		outline:0;
		box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	}
	&.disabled &[disabled] {
		cursor:default;
		background-image:none;
		opacity:0.65;filter:alpha(opacity=65);
		box-shadow:none;
	}
	button.&, input[type="submit"].& {
		*padding-top:3px;
		*padding-bottom:3px;
		height: 26px !important;
	}
	button.&::-moz-focus-inner, input[type="submit"].&::-moz-focus-inner {
		padding:0;
		border:0;
	}
	>a, >button, >input, >span {
		display: inline-block;
		*zoom: 1;
		margin: 0 -12px !important;
		padding: 0 12px !important;
		overflow: visible;
		width: auto;
		height: 24px;
		border: 0;
		vertical-align: top;
		text-decoration: none !important;
		line-height: 24px;
		font-family: inherit;
		font-size: 12px;
		color: #333;
		cursor: pointer;
		background: none;
	}
}
.btn-inverse {
	color:#ffffff!important;
	text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color:#363636;
	*background-color:#222222;
	background-image:-moz-linear-gradient(top, #444444, #222222);
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#222222));
	background-image:-webkit-linear-gradient(top, #444444, #222222);
	background-image:-o-linear-gradient(top, #444444, #222222);
	background-image:linear-gradient(to bottom, #444444, #222222);
	background-repeat:repeat-x;
	border-color:#222222 #222222 #000000;
	border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
	&:hover, &:focus, &:active, &.active, &.disabled &[disabled] {
		color:#ffffff;
		background-color:#222222;
		*background-color:#151515;
	}
	&:active, &.active {
		background-color:#080808
	}
	&.active {
		color:rgba(255, 255, 255, 0.75);
	}
}
.btn-group {
	position: relative;
	display: inline-block;
	*display: inline;
	*margin-left: .3em;
	white-space: nowrap;
	vertical-align: middle;
	font-size: 0;
	*zoom: 1;
	&:first-child {
		*margin-left: 0;
	}
	&+.btn-group {
		margin-left: 5px;
	}
	>.btn {
		position: relative;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		&+.btn {
			margin-left: -1px;
		}
		&:first-child {
			margin-left: 0;
			-webkit-border-bottom-left-radius: 4px;
			-moz-border-radius-bottomleft: 4px;
			border-bottom-left-radius: 4px;
			-webkit-border-top-left-radius: 4px;
			-moz-border-radius-topleft: 4px;
			border-top-left-radius: 4px;
		}
		&:last-child {
			-webkit-border-top-right-radius: 4px;
			-moz-border-radius-topright: 4px;
			border-top-right-radius: 4px;
			-webkit-border-bottom-right-radius: 4px;
			-moz-border-radius-bottomright: 4px;
			border-bottom-right-radius: 4px;
		}
		&:hover, &:focus, &:active, &.active {
			z-index: 2;
		}
	}
}
