<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title><?php echo _XE_SITELOCK_TITLE_?></title>
	<style>
		html,
		body {
			min-height: 100%;
		}
		body {
			font-size: 12px;
		}
		h1 {
			margin: 0;
			font: bold 24px Arial, Helvetica, sans-serif;
			color: #666;
		}
		section {
			position: relative;
			max-width: 500px;
			margin: 100px auto 0 auto;
			padding: 0 0 0 70px;
			overflow: hidden;
		}
		div {
			height: 100%;
			border-left: 1px dotted #CCC;
			padding: 0 0 0 15px;
		}
		p {
			line-height: 1.5;
			color: #666;
		}
		div img {
			float:left;
			margin-left: -65px;
		}
		@media only all and (max-width: 480px) {
			section {
				margin-top: 20px;
			}
		}
	</style>
</head>

<body>
<section>
	<div>
		<img src="<?php echo _XE_SITELOCK_IMAGE_?>" alt="" />
		<h1><?php echo _XE_SITELOCK_TITLE_?></h1>
		<p><?php echo _XE_SITELOCK_MESSAGE_?>&nbsp;</p>
	</div>
</section>
</body>
</html>
